frr version 4.0+cl3u3
frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf RED
 vni 104001
 exit-vrf
!
vrf BLUE
 vni 104002
 exit-vrf
!
router bgp 65104
 bgp router-id 10.255.255.14
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.255.255.14/32
  network 192.168.1.34/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
