auto lo
iface lo inet loopback
    address 10.255.255.12/32
    clagd-vxlan-anycast-ip 192.168.1.12

auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1

auto swp49
iface swp49

auto swp50
iface swp50

auto swp51
iface swp51

auto swp52
iface swp52

auto L3VNI_RED
iface L3VNI_RED
    bridge-access 4001
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 104001
    vxlan-local-tunnelip 10.255.255.12

auto RED
iface RED
    vrf-table auto

auto SERVER01
iface SERVER01
    bond-slaves swp1
    bridge-access 10
    clag-id 1

auto VXLAN10
iface VXLAN10
    bridge-access 10
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10010
    vxlan-local-tunnelip 10.255.255.12

auto bridge
iface bridge
    bridge-ports L3VNI_RED SERVER01 VXLAN10 peerlink
    bridge-vids 10 4001
    bridge-vlan-aware yes

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    address 169.254.1.2/30
    clagd-peer-ip 169.254.1.1
    clagd-priority 2000
    clagd-sys-mac 44:38:39:FF:00:01

auto vlan10
iface vlan10
    address 10.1.1.3/24
    address-virtual 00:00:00:00:00:1a 10.1.1.1/24
    vlan-id 10
    vlan-raw-device bridge
    vrf RED

auto vlan4001
iface vlan4001
    vlan-id 4001
    vlan-raw-device bridge
    vrf RED
